# McpGoogleDrive

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/talkhiss/: TalkhissApplication.java
src/main/java/com/example/talkhiss/config/: DriveApiConfig.java
src/main/java/com/example/talkhiss/controllers/: DriveController.java
src/main/java/com/example/talkhiss/dto/: FileItemDTO.java
src/main/java/com/example/talkhiss/services/: DriveApiService.java
src/main/resources/: application.properties
