spring.application.name=talkhiss
server.port=8080

google.oauth.callback.uri=http://localhost:8080/oauth

google.credentials.file.path=credentials/credentials.json

# Google Drive API Configuration
google.service.account.key=credentials/service-account-key.json

# Logging Configuration
logging.level.com.example.talkhiss=DEBUG